<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_16"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/dim_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_secondary">

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="@dimen/dim_56"
            android:layout_height="@dimen/dim_56"
            android:contentDescription="@string/lbl_iv_description"
            android:paddingTop="@dimen/dim_8"
            android:paddingBottom="@dimen/dim_8"
            android:src="@drawable/ic_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/Text.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="@dimen/dim_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_test"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lbl_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>